# my-sns

./: Dockerfile  ReadMe.md  build.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/com/example/mysns/: MySnsApplication.java
src/main/java/com/example/mysns/configuration/: EncoderConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/mysns/controller/: AlarmRestController.java  CommentRestController.java  HelloController.java  PostRestController.java  UserRestController.java
src/main/java/com/example/mysns/dto/alarm/: AlarmResponse.java
src/main/java/com/example/mysns/dto/comment/: CommentDetailResponse.java  CommentEditResponse.java  CommentRequest.java  CommentResponse.java  CommentResultResponse.java
src/main/java/com/example/mysns/dto/post/: PostDetailResponse.java  PostRequest.java  PostResultResponse.java
src/main/java/com/example/mysns/dto/user/: UserJoinRequest.java  UserJoinResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/example/mysns/entity/: Alarm.java  AlarmType.java  BaseEntity.java  Comment.java  ErrorResponse.java  Post.java  PostLike.java  Response.java  User.java
src/main/java/com/example/mysns/exception/: AppException.java  ErrorCode.java  ErrorManager.java
src/main/java/com/example/mysns/jwt/: JwtFilter.java
src/main/java/com/example/mysns/jwt/utils/: JwtTokenUtil.java
src/main/java/com/example/mysns/observer/events/: AlarmEvent.java
src/main/java/com/example/mysns/observer/handler/: AlarmEventHandler.java
src/main/java/com/example/mysns/repository/: AlarmRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/mysns/service/: AlarmService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/example/mysns/test/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/mysns/: MySnsApplicationTests.java
src/test/java/com/example/mysns/controller/: AlarmRestControllerTest.java  CommentRestControllerTest.java  PostRestControllerTest.java  UserRestControllerTest.java
