spring.thymeleaf.cache=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/my-sns
spring.datasource.username=name
spring.datasource.password=password
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=create
jwt.token.secret=secret
