#spring.thymeleaf.cache=false
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.showSql=true
#spring.jpa.hibernate.ddlAuto=create